# Hackathon_1

./: pom.xml
src/: .gitignore
src/java/hackathon_1/empresa/application/: empresaController.java
src/java/hackathon_1/usuario/application/: usuarioController.java
src/main/java/hackathon_1/: HackathonApplication.java  SecurityConfig.java
src/main/java/hackathon_1/AIRequest/application/: AIRequestController.java
src/main/java/hackathon_1/AIRequest/domain/: AIRequest.java  AIRequestService.java
src/main/java/hackathon_1/AIRequest/infrastructure/: AIRequestRepository.java
src/main/java/hackathon_1/AiRequest/Infrastrucutre/: AiRepository.java
src/main/java/hackathon_1/AiRequest/domain/: AIRequest.java  AiRequest.java
src/main/java/hackathon_1/Company/application/: CompanyController.java
src/main/java/hackathon_1/Company/domain/: Company.java  CompanyService.java
src/main/java/hackathon_1/Company/domain/impl/: CompanyServiceImpl.java
src/main/java/hackathon_1/Company/dto/: CompanyConsumptionDTO.java  CompanyDTO.java  CompanyResponseDTO.java
src/main/java/hackathon_1/Company/infrastructure/: CompanyRepository.java
src/main/java/hackathon_1/Company/infrastructure/dto/: CompanyConsumptionDTO.java  CompanyDTO.java  CompanyResponseDTO.java
src/main/java/hackathon_1/CompanyRestrictions/application/: CompanyRestrictionsController.java
src/main/java/hackathon_1/CompanyRestrictions/domain/: CompanyRestrictions.java  CompanyRestrictionsService.java
src/main/java/hackathon_1/CompanyRestrictions/infrastructure/: CompanyRestrictionsRepository.java
src/main/java/hackathon_1/CompanyRestrictions/infrastructure/dto/: CompanyRestrictionsDTO.java
src/main/java/hackathon_1/Empresa/application/: EmpresaController.java
src/main/java/hackathon_1/Empresa/domain/: Empresa.java  EmpresaService.java
src/main/java/hackathon_1/Empresa/infrastructure/: EmpresaRepository.java
src/main/java/hackathon_1/User/application/: AuthController.java  UserController.java
src/main/java/hackathon_1/User/domain/: Role.java  User.java  UserService.java
src/main/java/hackathon_1/User/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/hackathon_1/User/infrastructure/: CustomUserDetailsService.java  UserRepository.java
src/main/java/hackathon_1/UserLimit/application/: UserLimitController.java
src/main/java/hackathon_1/UserLimit/domain/: UserLimit.java  UserLimitService.java
src/main/java/hackathon_1/UserLimit/infrastructure/: UserLimitRepository.java
src/main/java/hackathon_1/UserLimits/domain/: UserLimits.java
src/main/java/hackathon_1/Usuario/application/: UsuarioController.java
src/main/java/hackathon_1/Usuario/domain/: Usuario.java  UsuarioService.java
src/main/java/hackathon_1/Usuario/infrastructure/: UsuarioRepository.java
src/main/java/hackathon_1/empresa/application/: EmpresaController.java
src/main/java/hackathon_1/empresa/domain/: Empresa.java  EmpresaService.java  empresa.java  empresaService.java
src/main/java/hackathon_1/empresa/infrastructure/: EmpresaRepository.java  empresaRepository.java
src/main/java/hackathon_1/empresa_admin/domain/: EmpresaAdmin.java
src/main/java/hackathon_1/empresa_admin/infrastrucutre/: EmpresaRepository.java
src/main/java/hackathon_1/usuario/domain/: Usuario.java  usuario.java  usuarioService.java
src/main/java/hackathon_1/usuario/infrastructure/: usuarioRepository.java
src/main/resources/: application.properties
(+3 files in other folders)
